WARNING: Ignoring invalid distribution -illow (c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages)
Collecting groq
  Downloading groq-1.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: anyio<5,>=3.5.0 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from groq) (4.11.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from groq) (0.28.1)
Requirement already satisfied: pydantic<3,>=1.9.0 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from groq) (2.12.5)
Requirement already satisfied: sniffio in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.10 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from groq) (4.14.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.5.0->groq) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.5.0->groq) (3.4)
Requirement already satisfied: certifi in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->groq) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from pydantic<3,>=1.9.0->groq) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages (from pydantic<3,>=1.9.0->groq) (0.4.2)
Downloading groq-1.1.1-py3-none-any.whl (139 kB)
WARNING: Ignoring invalid distribution -illow (c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages)
Installing collected packages: groq
WARNING: Ignoring invalid distribution -illow (c:\users\edu61\appdata\local\programs\python\python310\lib\site-packages)
Successfully installed groq-1.1.1

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
